{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "typings.d.ts",
    "src/**/*.ts"
  ]
}
